# HilamgIMLib

./: README.md  build.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
gradle/wrapper/: gradle-wrapper.properties
