// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    group = 'com.zxjk'
    version = '1.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://maven.ghostscript.com' }
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
